{block content}

    <div class="userPage">
        <div class="user">
            {if $user}
                <h1 style="margin-left: 13%;position: relative; margin-top: 4%">User profile</h1>
                <h2 id="blink7" style="position: relative; margin-left: 13%" >
                    Name
                </h2>
                <div class="blockForText">
                    <p class="green">
                        {$user->first_name} {$user->last_name}
                    </p>
                </div>

                <h2 id="blink7" style="position: relative; margin-left: 13%">Nickname</h2>
                <div class="blockForText">
                    <p class="green">
                        {$user->nickname}
                    </p>
                </div>

                <h2 id="blink7" style="position: relative; margin-left: 13%">Date of birth</h2>
                <div class="blockForText">
                    <p class="green">
                        {$user->date_of_birth}
                    </p>
                </div>
                <div class="profileButton" style="margin-left: 14%; top: 20%">
                    <li><a n:href="Edit:default" class="buttonStyleText" style="position: relative; right: 12px; top: 1px">Edit</a></li>
                </div>
                <div class="profileButton" style="margin-left: 57%; top: 15%">
                    <li><a n:href="Homepage:default" class="buttonStyleText" style="position: relative; right: 12px; top: 1px">Back</a></li>
                </div>
            {else}
                <h1 style="margin-left: 13%;position: relative; margin-top: 4%">User profile doesn't exist</h1>
                <div class="profileButton" style="margin-left: 14%; top: 20%">
                    <li><a n:href="Edit:default" class="buttonStyleText" style="position: relative; right: 12px; top: 1px">Edit</a></li>
                </div>
                <div class="profileButton" style="margin-left: 57%; top: 15%">
                    <li><a n:href="Homepage:default" class="buttonStyleText" style="position: relative; right: 12px; top: 1px">Back</a></li>
                </div>
            {/if}

        </div>
    </div>
