{block content}
<div class="homePage">
	<h1 class="homeH" >Space around us</h1>
	<div class="blockHeader">
		<div class="homeD1">
			{if $user->loggedIn}
				<a n:href="Sign:out" class="homeI2">Log out</a>
			{else}
				<a n:href="Sign:default" class="homeI3">Login</a>
			{/if}
		</div>
		<div class="homeD1">
			<a n:href="Registration:default" class="homeA1">Registration</a>
		</div>
		<div class="homeD1">
			<a n:href="Profile:default" class="homeA2">Profile</a>
		</div>
		<div class="homeD1">
			<a n:href="Administration:default" class="homeA3">Create new post</a>
		</div>
	</div>
	{*block for posts*}
	<div class="blockWithPosts">
		{foreach $news as $new}
			<div class="homed4">
				<h1>Title: {$new->title}</h1>
			</div>

			<p class="green">Author: {$new->author}<br> Created at: {$new->date}</p>
			<p class="green">Text</p>
			<div class="homeD5">

					{$new->content|noescape}
			</div>
		{/foreach}
		{*paginator for pages*}
		<div class="homeD6">
			<div class="pagination" id="homeD7">
				{if !$paginator->isFirst()}
					<a n:href="default, 1">First</a>
					&nbsp;|&nbsp;
					<a n:href="default, $paginator->page-1">Previous</a>
					&nbsp;|&nbsp;
				{/if}
				Page {$paginator->page} of {$paginator->pageCount}
				{if !$paginator->isLast()}
					&nbsp;|&nbsp;
					<a n:href="default, $paginator->page+1">Next</a>
					&nbsp;|&nbsp;
					<a n:href="default, $paginator->pageCount">Last</a>
				{/if}
			</div>
		</div>
	</div>


</div>
	<style>
		.buttonNew
		{
			display: inline-block;

		}
	</style>
{/block}




