
{block content}

<div class="homePage">
	<h1 class="logo" style="font-size: 75px; left: 670px" >Space around us</h1>
	<div class="blockHeader" style="margin-top: 15px">
		<div class="buttonStyle" style="margin-left: 60%; top: 36%">
			<a n:href="Sign:default" class="buttonStyleText" style="position: relative; left: 35%; top: 1px">Login</a>
		</div>
		<div class="buttonStyle" style="margin-left: 70%; top: 6px">
			<a n:href="Registration:default" class="buttonStyleText" style="position: relative; left: 19%; top: 1px">Registration</a>
		</div>
		<div class="buttonStyle" style="margin-left: 80%; bottom: 24px">
			<a n:href="Profile:default" class="buttonStyleText" style="position: relative; left: 33%; top: 1px">Profile</a>
		</div>
		<div class="buttonStyle" style="margin-left: 90%; bottom: 54px">
			<a n:href="Administration:default" class="buttonStyleText" style="position: relative; left: 8%; top: 1px">Create new post</a>
		</div>
	</div>
	<div class="blockWithPosts">
		{foreach $news as $new}
			<div class="blockForPost">
				<div style="position: relative; left: 2%; top: 2%">
					<h1 class="logo" style="padding-top: 1%">Title: {$new->title}</h1>
				</div>
				<div class="content">
					<p class="green" style="right: 5%"> Author: {$new->author}<br> Created at: {$new->date}</p>
					<div class="contentText"
						<div style="color: white;">{$new->content|noescape}</div>
					</div>
				</div>
				}
			</div>
		{/foreach}
	</div>
	<div style="position: fixed; left: 20%; top: 87%">
		<div class="pagination" style="color: white">
			{if !$paginator->isFirst()}
				<a n:href="default, 1">First</a>
				&nbsp;|&nbsp;
				<a n:href="default, $paginator->page-1">Previous</a>
				&nbsp;|&nbsp;
			{/if}
			Page {$paginator->page} of {$paginator->pageCount}
			{if !$paginator->isLast()}
				&nbsp;|&nbsp;
				<a n:href="default, $paginator->page+1">Next</a>
				&nbsp;|&nbsp;
				<a n:href="default, $paginator->pageCount">Last</a>
			{/if}
		</div>
	</div>
</div>

<script>
	$('.editable').each(function(){
		this.contentEditable = true;
	});
</script>




