{block content}
    <div class="registrationPage">
        <div>
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
            <script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.js"></script>
            {*Selector for change language*}
            <label for="languages"></label><select id="languages" class="regL">
                <option value="en">English</option>
                <option value="cs">Czech</option>
            </select>
        </div>

        <div class="registration">
            <div class="regD">
                <p class="regP">Registration</p>
            </div>
            {*form for registration*}
            <form n:name=formRegistration name=validationRegistration class=form>
                <p class="regP1">Email: </p><input n:name=email class="regI" id="email" size=25>
                <p id='result'></p>
                <p class="regP1">{$form['pwd']->label}</p><input n:name=pwd  size=25 class="regI">
                <p class="regP1">{$form['pwd2']->label}</p><input n:name=pwd2  size=25 class="regI">
                <div n:if="$form->hasErrors()" class="refD1">
                    <p class="regP2" n:foreach="$form->errors as $error">{$error}</p>
                </div>
                <input n:name=register id="validate"  class="regI2">

            </form>
        </div>
    </div>


    <script>
        $("#validate").bind("click", validate);
    </script>
{/block}




