{block content}
    <div class="createPostPage">
        <div class="createPost">
            <p class="adminp1">Create new post</p>
            <div class="adminHelp">
                <form n:name=createPost class=form>
                    <p class="adminp2">Title</p><input n:name=title size=25 class="adminI">
                    <p class="adminp3">Topic</p>
                    <select n:name=topic class="admins">
                        {foreach $news as $new}
                        {/foreach}
                    </select>
                    <p class="adminp3">PostCz</p>
                    <div class="adminD">
                        <textarea class="myText" id="froala-editor" n:name=postCz >
                        </textarea>
                    </div>
                    <input n:name=createPost class="adminI2">
                </form>
            </div>
        </div>
    </div>
{/block}
