{block content}
    <div class="createPostPage">
        <div class="createPost">
            <p style="color: white; position: relative; font-size: 45px; font-family: Alef; border-color: purple">Create new post</p>
            <div class="adminHelp">
                <form n:name=createPost class=form>
                    <p style="width: 250px; color: white;font-family: Bahnschrift; margin-left: 60px">Title</p><input n:name=title size=25 style="background-color:rgba(0, 0, 0, 0.6); color: white; border-color: blue; border-radius: 6px; margin-left: 60px">
                    <p style="color: white;font-family: Bahnschrift;margin-left: 60px">Topic</p><select n:name=topic style="background-color:rgba(0, 50, 0, 0.6); color: white; margin-left: 60px;  border-radius: 6px;"></select>
                    <p style="color: white;font-family: Bahnschrift; margin-left: 60px">PostCz</p>
                    <div style="position:relative; width: 85%; margin-left: 6.5%;">
                        <textarea class="myText" id="froala-editor" n:name=postCz >
                        </textarea>
                    </div>
                    <input n:name=createPost class="btn btn-default"  style="margin-bottom: 25px; margin-left: 60px;width: 213px; margin-top: 30px; color: white; background-color: rgba(45, 0, 64, 0.6); border-radius: 20px; border-color: blue">
                </form>
            </div>
        </div>
    </div>


{/block}
