{block content}
    <div class="signPage">
        <div>
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
            <script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.js"></script>
            <label for="languages"></label><select id="languages" class="signL">
                <option value="en">English</option>
                <option value="cs">Czech</option>
            </select>
        </div>
        <div class="sign">
            <div class="signD">
                <p class="sidnP">Sign in</p>
            </div>
            <form n:name=signInForm class=form>
                <div class="signD2">
                    <p class="signP2">Email:</p><input n:name=email size=25 class="signI">
                    <p class="signP2">Password: </p><input n:name=password_hash size=25 class="signI">
                    <input n:name=send class="signI2">
                </div>
            </form>
        </div>
    </div>

{/block}